<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/big_cat_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="3dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/transparent"
        />
 <!-- <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:background="#FFFFFF"
      android:layout_height="match_parent"
      android:id="@+id/recycler_view"
      android:cacheColorHint="#00000000"
      android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>-->

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipy_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:direction="both">


        <ListView
            android:numColumns="auto_fit"
            android:background="#FFFFFF"
            android:id="@+id/view_pager_bigcat_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


</LinearLayout>