<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#CCCCCC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textview_smallnewscategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="US"
                android:textColor="#A80000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textview_smallnewstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supermodel Gigi Hadid slams body-shaming trolls"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textview_smallnewsinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 hours ago"
                android:textColor="#CCCCCC"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/news2"
            android:background="#A80000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="-12dp"
                android:src="@drawable/ic_tlt_logo"
                android:layout_toLeftOf="@+id/tlt_count"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tlt_count"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:text="15"
                android:textSize="10dp"
                android:layout_toLeftOf="@+id/favorite"
                android:gravity="center"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_star_off"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>