<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_margin="0.3dip"

   >
    <ImageView
        android:id="@+id/news_imageview"

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

           <TextView
                android:id="@+id/news_big_category_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="#444242"
                android:textStyle="bold"
                android:padding="2dp"
                />

            <TextView
                android:id="@+id/news_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowRadius="3"/>



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

          <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />


        </RelativeLayout>



    </LinearLayout>

</FrameLayout>