<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_profile" />

    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/user_pic"
        android:layout_toRightOf="@+id/user_pic"
        android:layout_toStartOf="@+id/ic_add_user"
        android:layout_toLeftOf="@+id/ic_add_user"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ic_add_user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_add_user" />

</RelativeLayout>