<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview_bignews"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearlayout_bignews"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_bignews_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="3dp"/>

        <RelativeLayout
            android:id="@+id/bignews_titlenews_pic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/news2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#88FFFFFF">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#A80000"
                    android:layout_alignParentTop="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textview_bignews_titlenews_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Calvin Harris is the new face of Armani"/>

                    <TextView
                        android:id="@+id/textview_bignews_titlenews_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="1 hour ago|UK"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearlayout_smallnews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>

</ScrollView>