<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview_smallnews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/category_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="3dp"
            />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#000000"
            />
<com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipy_refresh_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:direction="both">
            <ListView
                android:numColumns="auto_fit"
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</LinearLayout>
