<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <Button
        android:id="@+id/left_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set text here"
        android:layout_weight="1"
        android:background="@drawable/bg_leftbutton_profile"
        android:textColor="@color/button_text_color"/>

    <Button
        android:id="@+id/right_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set text here"
        android:layout_marginLeft="-10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_rightbutton_profile"
        android:textColor="@color/button_text_color"/>

</LinearLayout>